<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>63b72089-5157-4db5-8a81-16d7d2a53a12</groupId>

    <artifactId>loyalty-mobile-xapi</artifactId>

    <version>1.0.354</version>

    <packaging>mule-application</packaging>

    <name>loyalty-mobile-xapi</name>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <app.runtime>4.10.0</app.runtime>

        <mule.maven.plugin.version>4.6.1</mule.maven.plugin.version>

        <!-- Default values. GitHub Actions overrides these -->

        <env>DEV</env>

        <target>dev-ps</target>

        <app.name>loyalty-mobile-xapi-dev</app.name>

        <business.group.id>b535ed21-dea8-4117-afa2-542cbdb0ed32</business.group.id>

    </properties>

    <build>

        <plugins>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-clean-plugin</artifactId>

                <version>3.2.0</version>

            </plugin>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-compiler-plugin</artifactId>

                <version>3.10.1</version>

                <configuration>

                    <source>17</source>

                    <target>17</target>

                    <compilerArgs>

                        <arg>-parameters</arg>

                    </compilerArgs>

                </configuration>

            </plugin>

            <plugin>

                <groupId>org.mule.tools.maven</groupId>

                <artifactId>mule-maven-plugin</artifactId>

                <version>${mule.maven.plugin.version}</version>

                <extensions>true</extensions>

                <configuration>

                    <classifier>mule-application</classifier>

                    <cloudhub2Deployment>

                        <uri>https://anypoint.mulesoft.com</uri>

                        <provider>MC</provider>

                        <environment>${env}</environment>

                        <target>${target}</target>

                        <businessGroupId>${business.group.id}</businessGroupId>

                        <applicationName>${app.name}</applicationName>

                        <connectedAppClientId>${client.id}</connectedAppClientId>

                        <connectedAppClientSecret>${client.secret}</connectedAppClientSecret>

                        <connectedAppGrantType>client_credentials</connectedAppGrantType>

                        <releaseChannel>EDGE</releaseChannel>

                        <muleVersion>${app.runtime}</muleVersion>

                        <replicas>1</replicas>

                        <vCores>0.1</vCores>

                        <deploymentSettings>

                            <generateDefaultPublicUrl>true</generateDefaultPublicUrl>

                        </deploymentSettings>

                    </cloudhub2Deployment>

                </configuration>

            </plugin>

        </plugins>

    </build>

<dependencies>

    <dependency>
        <groupId>org.mule.connectors</groupId>
        <artifactId>mule-http-connector</artifactId>
        <version>1.10.3</version>
        <classifier>mule-plugin</classifier>
    </dependency>

    <dependency>
        <groupId>org.mule.connectors</groupId>
        <artifactId>mule-sockets-connector</artifactId>
        <version>1.2.5</version>
        <classifier>mule-plugin</classifier>
    </dependency>

    <dependency>
        <groupId>org.mule.modules</groupId>
        <artifactId>mule-apikit-module</artifactId>
        <version>1.11.3</version>
        <classifier>mule-plugin</classifier>
    </dependency>

    <dependency>
        <groupId>com.mulesoft.connectors</groupId>
        <artifactId>mule-salesforce-connector</artifactId>
        <version>11.1.0</version>
        <classifier>mule-plugin</classifier>
    </dependency>

    <dependency>
        <groupId>org.mule.module</groupId>
        <artifactId>mule-java-module</artifactId>
        <version>1.2.13</version>
        <classifier>mule-plugin</classifier>
    </dependency>

    <dependency>
        <groupId>com.google.zxing</groupId>
        <artifactId>javase</artifactId>
        <version>3.5.1</version>
    </dependency>

    <dependency>
        <groupId>org.mule.connectors</groupId>
        <artifactId>mule-objectstore-connector</artifactId>
        <version>1.2.3</version>
        <classifier>mule-plugin</classifier>
    </dependency>

    <dependency>
        <groupId>com.mulesoft.modules</groupId>
        <artifactId>mule-secure-configuration-property-module</artifactId>
        <version>1.2.7</version>
        <classifier>mule-plugin</classifier>
    </dependency>

    <dependency>
        <groupId>com.nimbusds</groupId>
        <artifactId>nimbus-jose-jwt</artifactId>
        <version>9.31</version>
    </dependency>

    <dependency>
        <groupId>org.mule.examples</groupId>
        <artifactId>mule-plugin-ccda-to-datacloud-api</artifactId>
        <version>1.0.0</version>
        <classifier>mule-plugin</classifier>
    </dependency>

    <dependency>
        <groupId>com.mulesoft.connectors</groupId>
        <artifactId>mule4-sdc-connector</artifactId>
        <version>1.3.1</version>
        <classifier>mule-plugin</classifier>
    </dependency>

    <dependency>
        <groupId>com.mulesoft.modules</groupId>
        <artifactId>mule-cryptography-module</artifactId>
        <version>2.1.0</version>
        <classifier>mule-plugin</classifier>
    </dependency>

    <dependency>
        <groupId>com.mulesoft.connectors</groupId>
        <artifactId>mule-salesforce-composite-connector</artifactId>
        <version>2.19.0</version>
        <classifier>mule-plugin</classifier>
    </dependency>

    <dependency>
        <groupId>com.mulesoft.connectors</groupId>
        <artifactId>anypoint-mq-connector</artifactId>
        <version>4.0.14</version>
        <classifier>mule-plugin</classifier>
    </dependency>

    <dependency>
        <groupId>63b72089-5157-4db5-8a81-16d7d2a53a12</groupId>
        <artifactId>loyalty-member-xapis</artifactId>
        <version>1.0.42</version>
        <classifier>raml</classifier>
        <type>zip</type>
    </dependency>

    <dependency>
        <groupId>com.mulesoft.connectors</groupId>
        <artifactId>mule4-vectors-connector</artifactId>
        <version>1.1.0</version>
        <classifier>mule-plugin</classifier>
    </dependency>

    <dependency>
        <groupId>dev.langchain4j</groupId>
        <artifactId>langchain4j-azure-ai-search</artifactId>
        <version>1.12.1-beta21</version>
    </dependency>

</dependencies>

	    <repositories>

        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>

    </repositories>

    <pluginRepositories>

        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>

            <snapshots>
                <enabled>false</enabled>
            </snapshots>

        </pluginRepository>

    </pluginRepositories>

    <distributionManagement>

        <repository>

            <id>Repository</id>

            <name>Anypoint Exchange</name>

            <url>
                https://maven.anypoint.mulesoft.com/api/v3/organizations/b535ed21-dea8-4117-afa2-542cbdb0ed32/maven
            </url>

            <layout>default</layout>

        </repository>

    </distributionManagement>

</project>

